html, body, :global(#app) {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    font-size: 14px;
    background-color: #FAFAFA;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

::-webkit-scrollbar {
    width: 10px;
    height: 8px;
}
::-webkit-scrollbar-thumb:horizontal {
    width: 5px;
    background-color: #CCCCCC;
    border-radius: 6px;
}
::-webkit-scrollbar-track-piece {
    background-color: #fff;
    -webkit-border-radius: 0;
}
::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #999;
    -webkit-border-radius: 4px;
    outline: 2px solid #fff;
    outline-offset: -2px;
    border: 2px solid #fff;
}
::-webkit-scrollbar-thumb:hover {
    height: 50px;
    background-color: #9f9f9f;
    -webkit-border-radius: 4px;
}

:global(.ant-confirm-content) {
    word-break: break-all;
}

:global(.status-bar) {
    display: none;
}

:global(.container) {
    height: 95%;
    padding: 20px 20px 0;
}

@for $i from 5 to 20 by 5 {
    :global(.f-mt$(i)) {
        margin-top: $(i)px;
    }
    :global(.f-mr$(i)) {
        margin-right: $(i)px;
    }
    :global(.f-mb$(i)) {
        margin-bottom: $(i)px;
    }
    :global(.f-ml$(i)) {
        margin-left: $(i)px;
    }

    :global(.f-pd$(i)) {
        padding: $(i)px;
    }
}

:global(.tab-card-content) {
    background-color: white;
    overflow: auto;
    border: 1px solid #e8e8e8;
    border-top-width: 0;
    margin-top: -16px;
    padding: 16px 10px 10px;
    height: 100%;
}

:global(.ant-tabs) {
    display: flex;
    flex-direction: column;
    height: 100%;
}

:global(.ant-tabs-content) {
    flex: 1;
}

:global(.ant-tabs-tabpane) {
    height: 100%;
}